<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"

        android:layout_marginTop="-5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/backorg" />

    <EditText
        android:id="@+id/locationEditText"
        android:layout_width="394dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="284dp"
        android:ems="10"
        android:hint="Enter your Location"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/savedHousesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="29dp"
        android:background="@color/colorAccent"
        android:text="My Saved Users"
        android:textColor="@color/colorTextIcons"
        android:visibility="visible" />

    <Button
        android:id="@+id/buttonfindhouse"
        android:layout_width="210dp"
        android:layout_height="75dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:text="find house"
        android:textColor="@color/white" />


</RelativeLayout>