<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListdataActivity"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/imageViewdetail"
        android:layout_width="359dp"
        android:layout_height="280dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/listdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewdetail"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="478dp"
        android:layout_marginEnd="148dp"
        android:layout_marginRight="148dp"
        android:fontFamily="@font/rock_salt"
        android:text="TextView"
        android:textSize="25dp"
        app:fontFamily="@font/rock_salt" />

    <TextView
        android:id="@+id/listprice"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/listdata"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:fontFamily="@font/rock_salt"
        android:text="2000$"
        android:textSize="25dp"
        app:fontFamily="@font/rock_salt" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="164dp"
        android:layout_marginLeft="164dp"
        android:layout_marginTop="675dp"
        android:background="#2196F3"
        android:text="BUY" />


</RelativeLayout>